'use strict';

export const REQUEST_ORGS = 'REQUEST_USERS'
export const REQUEST_ORGS_SUCCESS = 'FETCH_USERS_SUCCESS'
export const REQUEST_ORGS_ERROR = 'FETCH_USERS_ERROR'
export const GET_ORGS = 'GET_ORGS'
export const GET_ORGS_SUCCESS = 'GET_ORGS_SUCCESS'
